@import "./style";

#main-view {
	overflow-x: hidden;
	overflow-y: hidden;
	height: 100%;
	background-color: #EEE;
	display: -webkit-flex;
	flex-direction: column;

	#output {
		flex-grow: 1;
		overflow-x: hidden;
		overflow-y: auto;
		padding-left: 5px;
		font-size: 14px;
	}

	#input-box {
		.margin-reset;
		flex-shrink: 0;
		height: 25px;
		border: none;
		border-top: 1px solid #DDD;
		padding: 0px 3px 0px 3px;
	}
}